{
  "name": "map-generator-demo-v3-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "maps:import": "node scripts/import-maps.mjs"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "html-to-image": "1.11.13",
    "jspdf": "4.2.1",
    "mysql2": "^3.14.1",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/prop-types": "15.7.15",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "tsx": "^4.23.0",
    "typescript": "5.9.3"
  }
}
